# spark similar matrix config

[sparkCmd]
sparkPath = /home/uww/Work/server/spark-2.1.1-bin-hadoop2.7/bin/spark-submit
simiCmptJar = /home/uww/Work/data/sparkdata/testSerAlpWght.jar
HDFSurl = hdfs://172.23.4.87:9000
simiResPath = /user/uww/spark/result/
anyouDir = /user/uww/spark/data/

[service]
port = 10100